<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body class="body">
<div class="contenedor">
	<h1 class="descripciones">Colores ALEATORIOS</h1>
	<button class="boton botonCambio">Cambiar de color</button>
	<button class="boton botonInicio">Volver al Blanco</button>
</div>

<div class="contenedor2">
	<h1 class="descripciones">Colores Crear</h1>
	<h3 class="rojo" > Rojo </h3>
	<h3 class="azul"> Verde </h3>
	<h3 class="verde"> Azul </h3>

	<input type="range" class="colorRojo" min="0" max="255" value="50"></input>
	<input type="range" class="colorVerde" min="0" max="255" value="50"></input>
	<input type="range" class="colorAzul" min="0" max="255" value="50"></input>
	<button class="botonCrear"> Crear Color </button>
</div>

<h1 class="valorActual"></h1>
<button class="botonCopiar"> Copiar color en el Portapapeles </button>

<script src="codigo4.js"></script>	
</body>
</html>